@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@font-face {
    font-family: 'TTNorms-Medium';
    src: url('../fonts/TTNorms-Medium.eot');
    src: url('../fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/TTNorms-Medium.woff2') format('woff2'), url('../fonts/TTNorms-Medium.woff') format('woff'), url('../fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TTNorms-Light';
    src: url('../fonts/TTNorms-Light.eot');
    src: url('../fonts/TTNorms-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/TTNorms-Light.woff2') format('woff2'), url('../fonts/TTNorms-Light.woff') format('woff'), url('../fonts/TTNorms-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'silkaregular';
    src: url('../fonts/silka-regular-webfont.eot');
    src: url('../fonts/silka-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/silka-regular-webfont.woff2') format('woff2'), url('../fonts/silka-regular-webfont.woff') format('woff'), url('../fonts/silka-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.banner-heart i,
.store-bg i,
.p-detail a.btn-icon .btn-inner--icon i,
.p-detail a.btn-icon .btn-inner--icon i:hover,
.your-time-section .btn-icon .btn-inner--icon i,
.your-time-section .btn-icon .btn-inner--icon i:hover,
.my-cart-section a.btn-icon.p-button i,
.my-cart-section a.btn-icon.p-button i:hover {
    color: #fff;
}

.store-bg a i {
    margin-right: 0 !important;
}

.store-promotions .icon i {
    color: #000;
    font-size: 30px;
}

.inner-page .banner-heart i,
.my-cart-section a.btn-icon i {
    color: #000;
}

.my-cart .action-item i {
    font-size: 25px;
}

.box-space .text-right i {
    font-size: 30px;
    margin-top: 4px;
}


/* common css */

.mt-70 {
    margin-top: 70px;
}

.sec-top {
    margin-top: 100px;
}

.delimiter-top {
    border-top: 1px solid #E3E3E3;
}

a.bg-primary:focus,
a.bg-primary:hover,
button.bg-primary:focus,
button.bg-primary:hover {
    background-color: #f7f5f6 !important;
}

a.text-primary:focus,
a.text-primary:hover,
a:hover {
    color: #000000 !important;
}

.t-secondary {
    color: #000000;
}

.t-l-gray {
    color: #AFAFAF;
}

.t-gray {
    color: #000;
}

.static-rating .star {
    color: #EFEFEF;
}

.static-rating .star.t-gray {
    color: #000;
}

.t-black13 {
    color: #323232;
}

.t-black14 {
    color: #1A1A1A;
}

.t-black {
    color: #000;
}

.static-rating .voted {
    color: #000 !important;
}

.text-gray {
    color: #EFEFEF !important;
}

.td-gray {
    color: #999999;
}

.t-white {
    color: #fff;
}

.bg-body {
    /*background: #E5E5E5;*/
    background: #f4f5f7;
}

.bg-light {
    background-color: #E5E5E5 !important;
}

.bg-gray {
    background-color: #274A5A !important;
}

.btn {
    border-radius: 0px;
}

section {
    /*background-color: #E5E5E5 !important;*/
}

body {
    color: #274A5A;
    font-family: 'poppins' !important;
}

p {
    font-size: 12px;
    line-height: 23px;
}

header .nav-heart .badge-pill {
    background: #000000;
}

header .nav-heart .badge-pill:hover,
.nav-heart:hover {
    color: #fff !important;
}

.playfair {
    font-family: 'Playfair-Display';
}

.poppins {
    font-family: 'Poppins';
}

.TTNorms {
    font-family: 'TTNorms-Light' !important;
}

.form-control-label {
    color: #000 !important;
    font-weight: normal;
}

.form-control {
    border: 1px solid #C0C0C0;
    color: #274A5A;
    font-size: 15px;
}

.my-cart-section {
    padding-bottom: 50px;
}

.form-control::placeholder {
    color: #000;
}

.my-cart table tr {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.btn-primary {
    /* border-radius: 0px !important; */
}

.btn-primary:hover,
.btn-primary:focus {
    background: #000 !important;
    border: 1px solid #000 !important;
    color: #fff !important;
}

.btn-blue {
    border: 0px;
    border-radius: 0px;
    padding: 14px 30px;
}

.home-banner .btn-primary {
    padding: 16px 30px;
    font-family: 'TTNorms-Medium';
}

.item-color ul {
    list-style: none;
    padding: 0px;
    display: flex;
}

.item-color ul li {
    margin-bottom: 10px;
    margin-right: 10px;
}

.item-color ul li a {
    box-sizing: border-box;
    height: 44px;
    width: 44px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    background: #fff;
}

.item-color ul li a:hover {
    /*background: inherit !important;*/
}

.m-t-40 {
    margin-top: 40px;
}

.b1 {
    position: absolute;
    bottom: 20%;
    right: -40%;
}

.b2 {
    position: absolute;
    bottom: 10%;
    right: 5%;
}

.i-title {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 199.02%;
    letter-spacing: 0.145em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
    display: block;
}

.p-size .custom-select {
    padding: 4px;
    height: 44px;
    width: 54px;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 0px;
    color: #000;
    /* background: transparent; */
    position: relative;
}

.banner-heart {
    display: inline-flex;
    width: 50px;
    align-items: center;
    justify-content: center;
}

.banner-heart svg {
    width: auto;
}

.bg-l-gray {
    background: #EFEFEF;
}

.bg-light-gray {
    background: #F6F6F6;
}

.bg--gray {
    background: #efefef;
}

.my-cart-section .table-responsive {
    overflow: inherit;
}

#card-summary {
    border: 0px;
    background: #000;
    box-shadow: 0px 2px 145px rgb(0 0 0 / 5%);
}

.cart-subtotal {
    padding: 0px 0 20px 0px;
}

.cart-subtotal .row.pt-2 {
    padding-right: 15px;
}

.my-cart-section .table-responsive tr td:after,
.my-cart-section .table-responsive tr th:after {
    border: none;
}


/* product box css */

.product-detail-data {
    width: 100%;
}

.p-img {
    width: 100%;
}

.product-cat .card-body {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.product-cat .card-body .p-title {
    width: 100%;
    padding: 0px 15px;
    text-align: left;
}

.product-cat .card-body .p-title .btn {
    width: 100%;
    margin-top: 15px;
}

.product-cat .card-body .card-price {
    font-family: 'silkaregular';
    font-weight: bold;
    font-size: 42px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.product-section .store-title {
    font-family: 'TTNorms-Light';
    font-size: 55px;
    line-height: 100.02%;
    letter-spacing: 0.01em;
    font-style: normal;
    font-weight: normal;
    color: #000;
}

.store-title {
    font-family: 'silkaregular';
    font-size: 55px;
    line-height: 100.02%;
    letter-spacing: 0.01em;
    font-style: normal;
    font-weight: normal;
}

.btn-prodcut-add {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.product-box .card-product:hover .bg-primary {
    background: #fff !important;
}

.product-box .card-product p.text-sm {
    color: #999;
}

.product-box .card-product:hover .card-image img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.pd-rate p span.t-gray {
    padding-top: 2px;
    float: left;
}

.product-box .card-body {
    text-align: center;
}

.bestsellers-section .product-box .product-price {
    justify-content: center;
}

.text-white,
.text-white.text-12 {
    color: #fff !important;
}


/* header css  start */

.navigation-menu .nav-item .nav-link {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    color: #9F9F9F !important;
}

.home-header .navigation-menu .nav-item .nav-link {
    font-size: 12px;
    line-height: 23px;
}

.home-header .navigation-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.home-header .navigation-menu {
    width: 35%;
}

.home-header .navbar-collapse {
    align-items: baseline;
}

.home-header .navbar,
.navbar .container {
    position: relative;
    display: flex;
    align-items: baseline;
}

#header-main {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: white;
    top: 0;
}


a.login_btn {
    display: flex;
}

.navbar-brand {
    position: relative;
}

.store-bg {
    position: relative;
}

header img {
    height: 35px;
    margin-bottom: 0px;
}

header .nav-heart {
    padding: 0px;
    width: 42px;
    height: 42px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}

.navigation-menu {
    width: 77%;
    margin: 0;
    text-align: center;
    padding: 0;
}

.navigation-menu .nav-item {
    display: inline-block;
}

.navigation-menu .nav-item .nav-link.active,
.navigation-menu .nav-item .nav-link:hover {
    color: #000 !important;
    text-decoration: underline;
}

header .nav-heart svg {
    width: 24px;
    height: 24px;
    margin: 0px !important;
}

header .nav-heart .badge-pill {
    width: 16px;
    height: 16px;
    font-size: 9px;
    line-height: 18px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15%;
    color: #fff;
}

.header-search {
    height: 43px;
    margin-bottom: 0px;
}

.header-search .input-group,
.header-search .input-group-append {
    height: 43px;
}

.header-search .input-group-merge {
    width: 250px;
}

.btn-black {
    background-color: #000000;
}

.header-search .btn-block {
    padding: 10px 10px 10px 20px !important;
}

.header-search input.form-control-flush {
    padding: 10px;
    height: 43px;
    font-family: 'Poppins';
    font-style: italic;
    font-weight: normal;
    font-size: 10px;
    line-height: 15px;
}

.top-header-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.top-header-text .bell-icon,
.call-icon {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

#header-main .navbar-top {
    padding-top: 2px;
    padding-bottom: 2px;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
    color: #fff !important;
    font-weight: bold;
}

.navbar-toggler-icon {
    background: url('../img/download.svg');
    height: 30px;
    width: 30px;
    border-radius: 0;
}


/* Header css end */


/* footer css start */

.copyright {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2.972px;
    text-transform: uppercase;
    color: #000000;
}

footer .f-list {
    display: flex;
}

footer .f-list li {
    margin-right: 10px;
}

footer .footer-social {
    margin-bottom: 15px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-list li a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    color: #9F9F9F;
}

.f-list li a.active {
    color: #000;
}

.footer-social li .nav-link {
    display: block;
    padding: 0.3rem 0.7em;
    color: #000;
}

.top-footer {
    padding: 40px 0px;
}

.store-feature-section {
    position: relative;
    padding: 40px 0px;
}

.product-box .card-image {
    position: relative;
}

.product-box .card-image .search-icon {
    position: absolute;
    content: '';
    top: 40%;
    left: 40%;
}

.your-time-section .left-img .btn-black {
    padding: 12px 50px;
    display: flex;
    align-items: center;
}


/* home section 2 css */

.store-promotions {
    position: relative;
    padding: 20px 0px 140px 0px;
    margin-top: -50px;
}

.store-promotions .row {
    align-items: flex-start;
    justify-content: center;
}

.store-promotions .icon svg {
    width: auto;
}

.store-promotions .icon strong {
    font-family: 'Playfair-Display';
    font-style: 700;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    margin-left: 10px;
}

.store-promotions .icon p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.cat-main-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* client logo css */

.client-logo {
    padding: 50px 0px 0 0;
}

.client-logo img {
    width: 130px;
}

.testimonial-slider .t-dcs {
    font-family: 'silkaregular';
    font-style: italic;
    font-weight: normal;
    font-size: 29px;
    line-height: 38px;
    text-align: right;
    letter-spacing: -0.361111px;
    color: #2C2C2C;
    margin-bottom: 25px;
    display: inline-block;
}

.testimonial-slider .t-author {
    font-family: 'silkaregular';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.36px;
    margin-bottom: 0px;
}

.testimonial-slider .t-author-dcs {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.28px;
}

.testimonial-slider .swiper-slide .card {
    box-sizing: border-box;
    border-radius: 15px;
    border: 0pc;
    background: transparent;
    box-shadow: unset;
}

.testimonial-slider .swiper-slide .card .card-body {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
}

.testimonial-slider .swiper-pagination-bullet {
    background: #274A5A;
}

.testimonial-slider .swiper-pagination-bullet-active {
    width: 18px;
    height: 8px;
    border-radius: 12px;
}

.testimonial-slider .collection-qoute {
    flex-direction: column;
    text-align: right;
}

.testimonial-section {
    position: relative;
    padding: 30px 0px 70px 0px;
    background: #f4f5f7;
}

.testimonial-section::before {
    position: absolute;
    content: '';
    height: 530px;
    width: 650px;
    right: 0px;
    top: 0px;
}

.my-cart-section .btn-black.card:hover {
    background: #000 !important;
}

.testimonial-section .swiper-button-next {
    background: url('../img/prev.png') #F4F5F7;
    background-position: center;
    background-repeat: no-repeat;
}

.testimonial-section .swiper-button-prev {
    background: url('../img/next.png') #F4F5F7;
    background-position: center;
    background-repeat: no-repeat;
}

.testimonial-section .swiper-button-prev {
    left: auto;
    top: 96%;
    right: 596px;
    opacity: 1;
}

.testimonial-section .swiper-button-next {
    right: 623px;
    left: auto;
    top: 96%;
}

.new-collection-section {
    position: relative;
    margin-top: -100px;
    background: transparent;
}

.new-collection-section:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

.new-collection-box {
    position: relative;
    margin-bottom: 30px;
}

.new-collection-box::before {
    position: absolute;
    content: '';
    left: -10px;
    top: -10px;
    display: inline-block;
    height: 97%;
}

.new-collection-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
}

.new-collection-content h3 {
    font-family: 'silkaregular';
    font-size: 28px;
    line-height: 100.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.new-collection-content p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.new-collection-content a {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.01em;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.new-collection-section .carousel {
    position: relative;
}

.new-collection-section .carousel::before {
    position: absolute;
    content: '';
    left: -10px;
    display: inline-block;
    height: 97%;
}

.new-collection-section .carousel-item .carousel-caption {
    text-align: left;
}

.new-collection-section .carousel-item .carousel-caption h3 {
    font-family: 'silkaregular';
    font-size: 57px;
    line-height: 100.02%;
    letter-spacing: 0.01em;
    text-align: left;
    color: #fff;
}

.new-collection-section .carousel-caption {
    left: 5%;
}

.new-collection-section .carousel-item .carousel-caption p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.new-collection-section .carousel-item .carousel-caption .btn-inner--text {
    text-transform: capitalize;
}

.categorie-section .cat-box img {
    width: 100%;
}

.new-collection-section .carousel-control-next,
.new-collection-section .carousel-control-prev {
    top: auto;
    height: 50px;
    width: 30px;
    background: #fff;
    opacity: 1;
}

.new-collection-section .carousel-control-next:hover,
.new-collection-section .carousel-control-prev:hover {
    background: #ccc;
}

.new-collection-section .carousel-control-prev {
    left: auto;
    right: 30px;
}

.new-collection-section .carousel-control-prev-icon {
    background-image: url('../img/prev.png');
    height: 16px;
    width: 9px;
}

.new-collection-section .carousel-control-next-icon {
    background-image: url('../img/next.png');
    height: 16px;
    width: 9px;
}

.featured-section {
    position: relative;
    padding: 70px 0px;
    background: #f4f5f7;
}

.featured-section ul {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.featured-section ul .product-box {
    flex: 0 0 20%;
    max-width: 20%;
}

.featured-section ul .product-box .btn-primary {
    padding: 10px 16px;
}

.categories-section {
    position: relative;
    padding: 70px 0px 0px 0px;
    background: transparent;
}

.categories-section .c-box {
    position: relative;
}

.categories-section .cat-box {
    background-color: #EBEBEB;
    padding-left: 20px;
    padding-top: 100px;
    padding-bottom: 30px;
    position: relative;
}

.categories-section .cat-box:before {
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    display: inline-block;
    height: 97%;
    width: 100%;
    z-index: -1;
}

.categories-section .cat-box .see-more {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.01em;
    text-decoration-line: underline;
    color: #000000;
}

.categories-section .cat-box .see-more:hover {
    opacity: 0.5;
}

.btn-black:hover {
    color: #fff !important;
}

.categories-section .cat-img {
    position: absolute;
    content: '';
    top: 10px;
    right: 15px;
}

.cat-dcs {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
    right: 0;
    left: 0;
}

.cat-dcs h3 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 25px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
}

.cat-dcs p {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.my-cart-section .store-title {
    font-family: 'TTNorms-Light';
    font-weight: normal;
    font-size: 50px;
    line-height: 100.02%;
    letter-spacing: 0.01em;
    margin: 0 !important;
}

.sub-title {
    font-family: 'poppins';
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 4.4px;
}

.medium-store-title {
    font-family: 'Playfair-Display';
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 0.01em;
}

.store-title-medium {
    font-family: 'TTNorms-Light';
    font-size: 37px;
    line-height: 47px;
    font-weight: 400;
    margin: 0;
}

.store-title-small {
    font-family: 'TTNorms-Light';
    font-weight: 300;
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
}

.store-dcs {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.btn .btn-inner--text {
    font-family: 'TTNorms-Light';
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
}

.bestsellers-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 15px;
    margin-top: 30px
}

.bestsellers-tabs {
    width: 100%;
}

.p-tablist {
    background: transparent;
    box-shadow: unset;
    border-radius: 0px;
}

.p-tablist .nav-tabs .nav-item .nav-link {
    padding: 0px 17px;
    border-radius: 0px;
    font-family: 'TTNorms-Medium';
    font-size: 15px;
    line-height: 18px;
}

.p-tablist .nav-tabs .nav-item .nav-link.active {
    color: #274A5A !important;
    border: 0px;
}

.p-tablist .nav-tabs .nav-item .nav-link:hover {
    font-weight: 700;
    color: #274A5A !important;
}

.form-subscribe .form-control {
    height: 51px;
    font-size: 10px;
    line-height: 15px;
    border-radius: 0px !important;
    border: 0px;
}

.form-subscribe .form-control::placeholder {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: normal;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #274A5A;
}

.form-subscribe .btn-primary {
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px !important;
    line-height: 18px !important;
}


/* top product section */

.product-buttons .bg-gray {
    border-radius: 0px;
    padding: 9px;
}

.top-product {
    margin-top: 30px;
    margin-bottom: 15px;
}

.card-image .carousel .carousel-control-next {
    background: #274A5A;
    height: 50px;
    width: 30px;
    top: 40%;
}

.card-image .carousel .carousel-control-next .carousel-control-next-icon {
    width: 14px;
}

.card-image .carousel .carousel-control-prev {
    background: #274A5A;
    height: 50px;
    width: 30px;
    top: 40%;
}

.card-image .carousel .carousel-control-prev .carousel-control-prev-icon {
    width: 14px;
}

.pr-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 40px !important;
}

.card-product .actions {
    opacity: 1 !important;
}

.card-product .actions .action-item.wishlist-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

.card-product .actions .action-item.wishlist-icon svg {
    height: 15px;
    width: 15px;
}

.product-box .card-product .search-icon {
    opacity: 0;
}

.product-box .card-product:hover .search-icon {
    opacity: 1;
}

.product-box .card-product .actions {
    width: 65px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 20px;
}

.product-box .card-product .action-item {
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.4em;
    width: auto;
    color: #FFFFFF;
}

.product-box .card-product .p-title p {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.375em;
    color: #274A5A;
}

.product-box .card-product h6 {
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #323232;
    margin-top: 15px;
}

.product-box h6 .t-black13:hover {
    color: #274A5A;
}

.simple-btn {
    font-family: 'TTNorms-Medium';
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #274A5A;
}

.simple-btn svg {
    margin-left: 5px;
}

.product-box .card-price {
    font-family: 'TTNorms-Light';
    font-weight: 300;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: #151515;
    text-align: center;
}

.product-box .card-product {
    box-shadow: unset;
    border-radius: 0px;
    background: transparent;
    border: 0px;
    position: relative;
}

.product-box .card-product .card-image,
.product-box .card-product .card-body {
    padding: 0px;
}

.product-box .pcart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.product-box .product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}

.form-subscribe {
    margin: 0 auto;
}

.your-time-section {
    background: transparent;
    position: relative;
    overflow: hidden;
}

.your-time-section .hoodie-img {
    height: 500px;
    margin-left: 50px;
}

.left-img {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 100px 15px;
}

.left-img form {
    width: 90%;
}

.right-img {
    height: 350px;
    width: 670px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: absolute;
    left: -115px;
    top: 70px;
    background: #EBEBEB;
    z-index: -1;
}


/* my cart page css */

.my-cart .c-list-title {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #323232 !important;
}

.my-cart .p-price {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    color: #151515;
}

.my-cart .p-title {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal !important;
    color: #000;
}

.my-cart .pt-price {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 26px;
    color: #000;
}

.return-shop {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
}

.cart-total {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 37px;
    line-height: 26px;
}

.btn-mycart {
    background: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.02em;
    padding: 16px 50px;
    cursor: pointer;
    color: #fff;
    width: 250px;
}

.text-12 {
    font-size: 12px;
    line-height: 20px;
    color: #000 !important;
}

.custom-checkbox .custom-control-label:before {
    border-radius: 100%;
    border: 2px solid #000000;
    background-color: transparent;
}


/* dropdown css  */

span.drop-down__name {
    color: #8492a6;
}

.drop-down {
    display: inline-block;
    position: relative;
    width: 100%;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    visibility: hidden;
    opacity: 0;
    margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    list-style: none;
}

.drop-down__menu-box:before {
    content: '';
    background-color: transparent;
    border-right: 8px solid transparent;
    position: absolute;
    border-left: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-top: 8px solid transparent;
    top: -15px;
    right: 18px;
}

.drop-down__menu-box:after {
    content: '';
    background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
}

.drop-down__item:hover .drop-down__item-icon {
    fill: #3d6def;
}

.drop-down__item:hover {
    color: #3d6def;
}

.drop-down__item:last-of-type {
    border-bottom: 0;
}

.drop-down__menu-box {
    margin-top: 15px;
    width: 150px;
    left: auto;
    right: 0;
}

.drop-down--active .drop-down__menu-box {
    visibility: visible;
    opacity: 1;
}

.down_icon {
    position: relative;
    top: -2px;
}

.nav-link.active,
.nav-link.login_btn {
    color: #fff !important;
    font-weight: 500 !important;
}

.nav-link.active,
.nav-link.login_btn:hover,
.nav-link.login_btn:focus {
    color: #000 !important;
    font-weight: 500 !important;
}

.drop-down__menu li a.nav-link:hover {
    color: #000 !important;
}


/* End of dropdown css */

.imageWrapper {
    width: 100% !important;
    display: inline-block !important;
    padding: 8px;
    text-align: center;
    background: var(--light-gray);
    border-radius: 10px;
}

.file-upload input.file-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100%;
    width: 100%;
}

.file-upload {
    position: relative;
    overflow: hidden;
    margin: 0px;
    width: 100%;
    text-align: center;
    color: #fff;
    border: none;
    padding: 0.85em 1em;
    display: inline;
    -ms-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 10px;
}


/* cart page css end */

footer {
    padding-bottom: 40px;
}

.b-top {
    border-top: 1px solid #E3E3E3;
}

.sum-title {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #323232;
}

.b-0 {
    border: 0px !important;
}

.bg-y-box {
    border-radius: 0px !important;
}

.s-p-total {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: bold !important;
    font-size: 26px !important;
    line-height: 26px !important;
}

.shop-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label:before {
    border-color: #274A5A;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.my-payment-box .col-lg-8 .row {
    align-items: center;
}

.my-cart-section .custom-checkbox .custom-control-label {
    font-weight: 600;
    color: #000;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}

.input-style {
    border-radius: 0px;
    background: transparent;
    border: 1px solid #274A5A;
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label:after {
    background-image: unset !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label:after {
    background-image: url('../img/check.png');
}

.box-space>.row {
    justify-content: center;
    align-items: center;
}

.my-cart-section .card {
    border-radius: 0px;
    border: 0px;
}

.my-cart-section .form-control {
    border-radius: 0px;
}

.table-cards tbody tr td,
.table-cards tbody tr th {
    background: #FFFFFF;
}

.table-cards tbody tr {
    border: 1px solid #000000;
}

.table-cards tbody tr td {
    background: none;
}

.table-cards tr.table-divider {
    border: 0px;
}

.home-banner-slider {
    position: relative;
    height: 856px;
    padding: 150px 0px 40px 0px;
}

.home-banner-slider .banner-list {
    padding: 0px;
    margin-bottom: 80px;
}

.home-banner-slider .banner-list li {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.145em;
    text-transform: uppercase;
    padding: 5px;
    list-style: none;
}

.home-banner-slider .banner-list li:hover {
    font-weight: bold;
    color: #000;
}

.p-detail {
    position: absolute;
    right: 0;
    bottom: 26px;
    text-align: right;
}

.black-border {
    border-left: 1px solid #000000;
    height: 86px;
    margin-left: 5px;
}

.banner-img {
    width: 660px;
    height: 766px;
    background-position: top right !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: absolute;
    right: 0px;
    top: 0px;
}

.box-space {
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border: 1px solid #000;
}

.box-primary {
    border: 1px solid;
    box-shadow: 0px 2px 145px rgba(146, 189, 136, 0.1);
    border-radius: 8px;
}


/* .bg-section-gray{
    background: linear-gradient(180deg, #ffffff 41%, #e5e5e5 41%);
} */

.store-tabs {
    margin: 0px 0px 20px 0px;
    border-top: 1px solid #eff2f7;
}

.btn-instruction {
    text-decoration: underline !important;
}

.store-tabs .card {
    margin: 0px;
    border: 0px;
    background: transparent;
    box-shadow: unset;
    border-radius: 0px;
}

.store-tabs .card-header h5 {
    font-family: 'TTNorms-Medium';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.18em;
    color: #AFAFAF;
    position: relative;
}

.mobile-view {
    display: none;
}

.store-tabs .card-header h5::before {
    background: url('../img/top-arrow.png');
    position: absolute;
    content: '';
    right: 8px;
    top: 45%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 9px;
    width: 14px;
}

.p-button {
    padding: 12px 50px;
}

.f-14 {
    font-size: 14px;
    line-height: 24px;
}

.product-detail-p {
    font-family: 'poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #000;
}

.product-detail {
    font-family: 'poppins';
    font-weight: 400;
    font-size: 12px !important;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #000;
}

.customer-product-review .s-title {
    font-family: 'poppins';
    font-weight: 500;
    font-size: 12px !important;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #000;
}

.store-tabs .card-header {
    padding: 0px;
}

.store-tabs .card-header h5 a {
    font-family: 'TTNorms-Medium';
    display: block;
    color: #000;
    padding: 1rem 1.5rem;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.18em;
}

a.t-black.btn-instruction,
a.t-black.text-underline {
    color: #000;
}

.store-tabs .card-header h5 a:hover {
    text-decoration: underline;
}

.p-color ul {
    list-style: none;
    padding: 0px;
    display: flex;
}

.p-color ul li {
    margin-bottom: 10px;
    margin-right: 10px;
}

.p-color ul li a {
    border: 2px solid #AFAFAF;
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    background: #AFAFAF;
}

.product-price {
    margin: 40px 0px 20px 0px;
    display: flex;
    align-items: center;
}

.p-price {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 300;
    font-size: 45px;
    line-height: 26px;
    color: #000;
}

.review-title h5 span.t-gray {
    font-size: 16px;
    font-weight: normal;
}

.store-tabs .card-body {
    color: #000;
    font-size: 12px;
    padding: 0 25px;
}

.sub-price {
    font-family: 'TTNorms-Light';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-decoration-line: line-through;
    color: #DADADA;
}

.cart-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.pd-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-rate a {
    height: 45px;
    width: 45px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.p-rate a svg {
    height: 18px;
}

.review-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eff2f7;
    border-bottom: 1px solid #eff2f7;
    padding: 15px 0px;
    margin: 20px 0px;
}

.review-title .r-title {
    font-family: 'poppins';
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #000;
}

.review-title .r-rate {
    font-size: 16px;
    line-height: 26px;
}

.product-img-list ul {
    list-style: none;
    padding-left: 0px;
    display: flex;
    align-items: center;
}

.product-img-list ul li {
    margin: 10px;
    display: inline-block;
}

a {
    cursor: pointer;
}

.product-img-list ul li:first-child {
    margin: 0px;
}

.product-img-list ul li:last-child {
    margin: 0px;
}

.product-img-list ul li img {
    height: 158px;
    width: 175px;
    object-fit: cover;
}

#header-main+section.product-section {
    padding-top: 100px !important;
}

.breadcrumb-section .breadcrumb {
    border: 0px;
    padding: 0px 15px;
}

.p-color p.mb-0 {
    font-family: 'TTNorms-Medium';
    font-size: 12px;
    letter-spacing: 1px;
}

.breadcrumb-section .breadcrumb .breadcrumb-item a {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #274A5A;
}

.breadcrumb-section .breadcrumb .breadcrumb-item.active {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #274A5A;
    padding: 6px 0;
    margin: 0px 10px;
}

.breadcrumb-section .breadcrumb-item+.breadcrumb-item:before {
    display: inline-block;
    padding-right: .5rem;
    color: #274A5A;
    content: '';
    background: url('../img/top-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 9px;
    width: 14px;
    margin: 0px 4px 0px 0px;
}

.bestsellers-section .nav-tabs {
    border-bottom: none;
}

#card-summary .text-muted {
    font-family: 'TTNorms-Light';
    font-size: 12px;
    list-style: 14px;
    line-height: normal;
}

#card-summary .t-title {
    font-family: 'TTNorms-Light';
    font-size: 14px;
    list-style: 18px;
    line-height: normal;
}

.count-input .qty {
    width: 58px;
    padding: 5px;
    height: 37px;
    border: 1px solid #000;
    border-radius: 0;
    background: transparent;
    font-size: 18px;
    color: #151515;
    float: left;
}

.count-input .qty-minus,
.count-input .qty-plus {
    background: none;
    border: none;
    float: left;
    line-height: 38px;
    padding: 0 5px;
    color: #000;
    font-family: 'TTNorms-Medium';
    font-weight: bold;
    font-size: 16px;
}


/* Responisve css */

.product-slider .carousel {
    position: relative;
    margin-bottom: 70px;
}

.product-slider .carousel-item img {
    object-fit: contain;
    height: 540px;
}

#carousel-thumbs {
    background: rgba(255, 255, 255, .3);
    bottom: 0;
    left: 0;
    padding: 0 50px;
    right: 0;
}

#carousel-thumbs img {
    border: 5px solid transparent;
    cursor: pointer;
}

#carousel-thumbs img:hover {
    border-color: rgba(255, 255, 255, .3);
}

#carousel-thumbs .selected img {
    border-color: #fff;
}

.product-slider .carousel-control-prev,
.product-slider .carousel-control-next {
    width: 50px;
    height: 50px;
}

.product-slider .carousel-control-prev {
    transform: rotate( 90deg);
    left: 0px;
    top: 42%;
}

.product-slider .carousel-control-next {
    transform: rotate( 90deg);
    left: 0px;
    top: 50%;
}

.product-slider .carousel-control-prev-icon {
    background-image: url('../img/prev.png') !important;
    height: 16px;
    width: 9px;
    opacity: 1;
}

.product-slider .carousel-control-next-icon {
    background-image: url('../img/next.png') !important;
    height: 16px;
    width: 9px;
    opacity: 1;
}

.get-qus {
    display: flex;
    align-items: center;
}

.get-qus p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #274A5A;
}

.get-qus svg {
    width: 90px;
    height: 50px;
}

.get-qus a {
    font-family: 'Playfair-Display', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.01em;
    font-feature-settings: 'case' on;
    color: #274A5A;
}

.p-stoke {
    letter-spacing: 0.18em;
    color: #000;
    padding: 2px 12px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.p-rateing .bg-primary.p-stoke:hover {
    background-color: #000 !important;
    color: #fff !important;
}

.related-product .product-box .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-detail-data .nav-tabs .nav-item a {
    background: #E5E5E5;
    border-radius: 0px;
    color: #8D8D8D !important;
    padding: 12px 50px;
    border: 0px;
}

.my-cart-section .payment-step a:hover {
    color: #fff !important;
}

.actions-toolbar h5 {
    font-weight: normal;
}

.text-right p.text-dark,
.cart-subtotal span {
    font-family: 'TTNorms-Light';
    font-weight: 300 !important;
}

.cart-subtotal small.font-weight-bold {
    color: #000;
    font-family: 'TTNorms-Light' !important;
}

.font-weight {
    font-weight: bold;
}

.bg-y-box .custom-control-label::before {
    border: 2px solid #000 !important;
}

.custom-control-input:checked~.custom-control-label:before {
    border-color: #000 !important;
    background-color: transparent;
    -webkit-box-shadow: none;
    border-radius: 100%;
}

.form-control:focus {
    box-shadow: none;
}

@media all and (min-width: 1300px) {
    .container {
        max-width: 1200px;
    }
}

@media all and (min-width: 1400px) {
    .container {
        max-width: 1300px;
    }
}

@media all and (max-width: 1365px) {
    .right-img {
        height: 100%;
        width: 100%;
        /* position: relative; */
        right: 0px;
    }
}

@media all and (max-width: 1199px) {
    .your-time-section .hoodie-img {
        height: 400px !important;
    }
    .my-cart-section .store-title {
        font-size: 40px;
    }
    .home-header .navigation-menu {
        width: 33%;
    }
    .img-width {
        width: 80px;
    }
    .testimonial-section .swiper-button-next {
        right: 519px;
    }
    .testimonial-section .swiper-button-prev {
        right: 493px;
    }
    .testimonial-section::before {
        width: 50%;
    }
    .home-banner {
        height: 620px;
    }
    .btn-mycart {
        width: auto;
    }
    .medium-store-title {
        font-size: 50px;
    }
    .store-promotions .icon strong {
        font-size: 20px;
    }
    .product-section .store-title {
        font-size: 40px;
        line-height: 48px;
    }
    .box-space img {
        margin: 10px 0px;
    }
    .store-title-small {
        font-size: 21px;
        line-height: 24px;
        width: 150px;
    }
}

@media all and (max-width: 991px) {
    .my-cart-section .store-title {
        font-size: 42px;
    }
    .my-cart-section {
        padding-bottom: 0;
    }
    .testimonial-section .swiper-button-prev {
        right: 80%;
    }
    .testimonial-section .swiper-button-next {
        right: 88%;
    }
    .testimonial-slider .swiper-slide .tes-img {
        width: 100%;
    }
    .testimonial-section::before {
        width: 50%;
        height: 50%;
    }
    footer .footer-content {
        flex-wrap: wrap;
    }
    header img {
        height: 24px
    }
    .navigation-menu .nav-item .nav-link {
        color: #274A5A;
    }
    .btn-mycart {
        padding: 12px 30px;
    }
    .sec-top {
        margin-top: 80px;
    }
    .home-banner-slider .price-box {
        display: none;
    }
    .home-banner {
        height: 500px;
    }
    .medium-store-title {
        font-size: 40px;
        line-height: 50px;
    }
    .form-subscribe .input-group {
        flex-direction: column;
    }
    .form-subscribe .form-control {
        width: 100%;
        margin-bottom: 15px;
    }
    .left-img {
        padding: 50px 15px;
    }
    .top-footer {
        padding: 40px 0px 0 0;
    }
    .home-header .navigation-menu {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        width: 100%;
    }
    .home-banner-slider {
        position: relative;
        height: auto;
        background: rgb(245 245 245) 100%;
        padding: 80px 15px 40px 15px;
    }
    .banner-img {
        width: 100% !important;
        background-position: top center !important;
        height: 500px;
        position: relative;
        right: 0px;
        top: auto;
    }
    .b1 {
        position: relative;
        bottom: 0px;
        right: 0px;
    }
    .b2 {
        position: absolute;
        right: 40px;
    }
    .p-detail {
        position: relative;
        right: 0;
        bottom: 0;
        text-align: right;
    }
    .store-title-medium {
        font-size: 32px;
        line-height: 42px;
        font-weight: 400;
        margin: 0px 0px 20px !important;
    }
    .new-collection-box {
        margin-top: 20px;
    }
    .your-time-section .hoodie-img {
        height: 350px;
        width: 100%;
        margin-left: 0px;
        object-fit: contain;
    }
    .testimonial-section::before {
        top: auto;
        bottom: 0px;
    }
    .featured-section {
        position: relative;
        padding: 30px 15px;
    }
    .categories-section {
        padding: 30px 15px 0px 15px;
    }
    .store-title-small {
        font-size: 22px;
    }
    .sub-title {
        font-size: 15px;
        line-height: 15px;
    }
}

@media all and (max-width: 767px) {
    .top-footer .col-lg-12 a img {
        height: 24px;
        margin-bottom: 15px;
    }
    .payment-step {
        display: flex;
        width: 100%;
    }
    .payment-step .btn-mycart {
        width: 32% !important;
    }
    .product-slider .carousel {
        position: relative;
        margin-bottom: 0px;
    }
    .f-list li a {
        font-size: 14px;
    }
    footer {
        padding: 0px 15px;
    }
    footer .f-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    footer .footer-content {
        flex-wrap: wrap;
    }
    .product-section .store-title {
        font-size: 34px;
        line-height: 48px;
    }
    .product-box .img-fluid {
        max-width: 100%;
        height: auto;
        width: auto;
    }
    .right-img {
        height: 420px;
        width: 100%;
        right: 0px;
    }
    .product-slider .carousel-container #carousel-thumbs img {
        border-width: 3px;
    }
    .left-img {
        padding: 30px 15px;
    }
    .medium-store-title {
        font-family: 'Playfair-Display';
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 0.01em;
    }
    .testimonial-slider .text-right,
    .testimonial-slider .t-dcs,
    .testimonial-slider .collection-qoute {
        text-align: center !important;
    }
    .testimonial-slider .collection-qoute {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    .carousel-container #carousel-thumbs {
        background: #ccccce;
    }
    .new-collection-section .carousel::before,
    .new-collection-box::before {
        left: -6px;
        top: -6px;
    }
}

@media screen and (max-width: 1299px) {
    .store-title {
        font-size: 50px;
        line-height: 60px;
    }
    .banner-img {
        width: 480px;
        background-position: top center !important;
    }
    .product-box .product-price {
        justify-content: center;
    }
}

@media screen and (max-width: 991px) {
    .navbar-expand-lg .navbar-collapse {
        margin-top: 20px;
    }
    header .nav-heart {
        background-color: #fff;
    }
    .store-promotions {
        margin-top: 0px;
    }
    .categories-section .c-box {
        margin-bottom: 30px;
    }
    .featured-section ul .product-box {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .header.inner-page .navbar-collapsed {
        background: #ffffff;
    }
    .product-detail-data {
        padding: 0px 15px;
    }
    #header-main+section.home-banner {
        padding: 0px !important;
        display: flex;
        align-items: center;
    }
    .section-space {
        padding: 0px !important;
        display: flex;
        align-items: center;
    }
    .qty-box {
        width: 120px;
        float: left;
    }
    .count-input .qty {
        font-size: 16px;
    }
    .categories-box {
        margin-bottom: 30px;
    }
    .pr-title {
        flex-wrap: wrap;
    }
    .store-title {
        font-size: 42px;
        line-height: 52px;
    }
    .p-tablist {
        margin: 15px auto;
    }
    .testimonial-section {
        padding-top: 30px;
    }
    footer {
        margin-top: 50px;
    }
    .form-subscribe {
        width: 100%;
        margin: 0 auto;
    }
    .client-logo img {
        margin: 10px;
    }
    .client-logo .row {
        justify-content: center;
    }
    .header-collapse-show {
        background-color: #fff;
    }
    .nav-my-store .nav-item {
        padding: .625rem 0;
    }
    .my-cart .c-list-title {
        font-size: 16px;
        line-height: 22px;
    }
    .table-cards tbody td,
    .table-cards tbody th,
    .table-cards thead td,
    .table-cards thead th {
        padding: 10px;
    }
    .my-cart .pt-price {
        font-size: 20px;
        line-height: 24px;
    }
    .cart-total {
        font-size: 26px;
        line-height: 26px;
    }
    .testimonial-slider .swiper-slide .card .card-body {
        width: 100%;
        margin: 0 auto;
    }
    .navigation-menu {
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: baseline;
    }
    header .navbar-nav {
        align-items: baseline;
    }
    header .navbar-nav li a {
        padding: 8px !important;
    }
    .store-bg::before {
        position: absolute;
        top: 0px;
        right: 0px;
        content: '';
        height: 73px;
        width: 180px;
        visibility: hidden;
    }
    .navbar-nav .nav-item.store-bg svg path {
        fill: #274A5A;
    }
    .cat-main-boxes {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .cat-main-boxes .t-l-gray {
        margin: 0px 0px 20px 0px !important;
    }
    .my-cart-section .custom-checkbox .custom-control-label {
        font-size: 14px;
        line-height: 24px !important;
    }
}

@media screen and (max-width: 767px) {
    .my-cart-section .store-title {
        padding: 0 0 15px 0;
        font-size: 34px;
    }
    .testimonial-section {
        padding-top: 0;
    }
    .featured-section ul .product-box {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .box-space .text-right svg {
        margin-top: 15px;
    }
    .home-banner .btn-primary {
        padding: 11px 24px;
    }
    .product-cat .card-body .card-price {
        font-size: 32px;
    }
    .home-banner .py-6 {
        padding-bottom: 3.5rem !important;
    }
    .box-space .text-right {
        text-align: center !important;
    }
    .home-banner-slider .store-title br {
        display: none;
    }
    #header-main+section.home-banner {
        padding: 0px !important;
        display: flex;
        align-items: center;
    }
    .store-dcs br {
        display: none;
    }
    .product-price {
        margin: 20px 0px;
    }
    .p-price {
        font-size: 30px;
        line-height: 40px;
    }
    .sub-price {
        font-size: 18px;
        line-height: 28px;
    }
    .navbar-top .navbar-nav .nav-link {
        padding: 1px;
    }
    #navbar-top-main .navbar-nav .ml-auto {
        margin-left: 15px !important;
    }
    .store-promotions {
        margin-top: 0px;
    }
    .store-title {
        font-size: 32px;
        line-height: 42px;
    }
    .btn-mycart {
        margin: 10px 2px;
        padding: 10px 15px;
    }
    .my-cart-section .table-responsive {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .return-shop {
        padding-left: 0px;
    }
    .top-footer {
        padding: 40px 0px 0 0;
    }
    #header-main+section.product-section {
        padding-top: 80px !important;
        padding-bottom: 30px;
    }
    .product-section .row-grid+.row-grid {
        margin-top: 2rem;
    }
    .testimonial-slider .t-dcs {
        font-size: 22px;
        line-height: 32px;
    }
    .get-qus a {
        font-size: 28px;
        line-height: 38px;
    }
    footer .mb-5 {
        margin-bottom: 1rem !important;
    }
    .home-banner {
        height: 400px;
    }
    .product-detail-data .nav-tabs .nav-item a {
        padding: 6px 15px;
    }
    .new-collection-section {
        position: relative;
        margin-top: -100px;
    }
    .new-collection-box {
        position: relative;
        margin-bottom: 0px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 585px) {
    .product-box .card-image .search-icon {
        left: 40%;
    }
    .featured-section ul .product-box .btn-primary {
        padding: 10px 14px;
    }
    .right-img {
        height: 240px;
    }
    .btn-mycart {
        padding: 10px 25px;
    }
    .home-banner-slider .banner-list {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 420px) {
    .payment-step .btn-mycart {
        width: 100% !important;
    }
    .payment-step {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .footer-social li .nav-link {
        padding: 0.3rem 0.5em;
    }
    .featured-section ul .product-box {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .product-box .card-image .search-icon {
        left: 45%;
    }
    .product-price {
        display: inline-block;
    }
    .delimiter-top br {
        display: none;
    }
    .bestsellers-section .nav-tabs {
        border-bottom: none;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .p-tablist {
        margin: 15px auto;
        width: 100%;
        text-align: center;
    }
    .btn {
        padding: .75rem 1.25rem;
    }
    .my-cart .btn-white {
        padding: 10px 20px;
    }
    .shop-title {
        flex-direction: column;
    }
    .btn-mycart {
        margin: 5px 0px;
        width: 100%;
    }
    .p-tablist .nav-tabs .nav-item .nav-link {
        padding: 8px 10px;
        font-size: 12px;
    }
    .nav-tabs .nav-item {
        margin-bottom: -1px;
        width: auto;
    }
    .p-tablist .nav-item:first-child .nav-link {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .p-tablist .nav-item:last-child .nav-link {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .product-box .card-product {
        width: 100%;
        margin: 0 auto 20px auto;
    }
    .client-logo img {
        margin: 10px 0;
    }
    .testimonial-section {
        padding-top: 0;
    }
    .navbar-top .navbar-nav .nav-link {
        font-size: 12px;
    }
    .cart-buttons {
        flex-direction: column;
        align-items: baseline;
    }
    .review-title .r-title {
        font-size: 20px;
        line-height: 30px;
    }
    .review-title .r-rate {
        font-size: 18px;
        line-height: 28px;
    }
    .review-title {
        margin: 10px 0px;
        flex-direction: column;
    }
    .s-p-total {
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .section-space .form-subscribe .input-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .form-subscribe .form-control {
        width: 100%;
        margin-bottom: 20px;
        border: 0;
    }
    .left-img form {
        width: 100%;
    }
    .left-img .input-group-append {
        margin: 0 auto;
    }
    .cat-main-boxes {
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .home-banner {
        height: 550px;
    }
    .banner-social ul {
        margin: 0px;
    }
    .your-time-section .d-flex {
        flex-wrap: wrap;
    }
    .your-time-section .left-img .btn-black {
        display: inline-block;
        margin-bottom: 10px;
    }
    .banner-img {
        height: 300px;
    }
    .card a.bg-primary.btn-icon {
        padding: 10px;
    }
    .card a.bg-primary.btn-icon span {
        font-size: 14px;
        margin-right: 0;
    }
    .testimonial-section::before {
        width: 90%;
        height: 35%;
    }
    .testimonial-slider .t-dcs {
        font-size: 19px;
        line-height: 30px;
    }
    footer {
        margin-top: 30px;
    }
}


a.login_btn_2.text-white:hover {
    color: #000 !important;
    font-weight: 500;
}

.btn:not(:last-child){
    background-color: #000000;
    /* border-radius: 0 !important; */
}
a.btn.btn-secondary.btn-light.rounded-pill,
a.btn.btn-primary.ms-2.rounded-pill{
    font-size: 15px;
}
